[yapf]
based_on_style = google
column_limit = 79

[isort]
line_length = 79

[coverage:run]
include = vision_on_edge/*
omit = *migrations*, *tests*, **admin.py, *__init__.py
plugins =
    django_coverage_plugin
skip_glob = */migrations/*.py
